# wheelstreet

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/wheelstreet/wheelstreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheelstreet/wheelstreet/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/wheelstreet/wheelstreet/adapter/: ChatListAdapter.java  UpdateChatAbdapter.java
app/src/main/java/com/wheelstreet/wheelstreet/database/: MyDatabase.java
app/src/main/java/com/wheelstreet/wheelstreet/fragment/: ChatFragment.java  ProfileFragment.java  UpdateQuestionsFragment.java
app/src/main/java/com/wheelstreet/wheelstreet/model/: Data.java  ProfileDatabase.java  QuestionDatabase.java  Questions.java  Response.java
app/src/main/java/com/wheelstreet/wheelstreet/retrofit/: RestClient.java  SOSInterface.java
app/src/main/java/com/wheelstreet/wheelstreet/utils/: SharedPrefManager.java  Utils.java
app/src/main/res/drawable/: ic_question_answer_black_24dp.xml  rounded_rectangle_answer_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_updatechat.xml  activity_welcome_screen.xml  item_chat_answer.xml  item_chat_question.xml  item_display_question_answer.xml  welcome_screen1.xml  welcome_screen2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wheelstreet/wheelstreet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
