<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="User Name"
                            android:editable="false"
                           android:textSize="14sp"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_margin="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/email"
                            android:textSize="14sp"
                            android:enabled="false"


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Address"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_margin="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/radioButtonMale"
                            android:layout_width="wrap_content"
                            android:clickable="false"

                            android:layout_height="wrap_content"
                            android:text="Male" />


                        <RadioButton
                            android:id="@+id/radioButtonFemale"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/radioGroup1"
                            android:clickable="false"

                            android:layout_below="@+id/radioGroup1"
                            android:text="Female" />


                    </RadioGroup>


        <EditText
            android:id="@+id/age"
            android:enabled="false"

            android:layout_width="match_parent"
            android:textSize="14sp"
android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            android:textColorHint="@color/colorPrimary" />

</LinearLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_margin="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/phoneNumber"
                            android:textSize="14sp"
                            android:enabled="false"
                            android:maxLength="15"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PhoneNumber"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_account_profile"
                    android:layout_marginTop="10dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher"
                    />


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_edit_black_24dp"
         />
</RelativeLayout>